import { NextRequest, NextResponse } from 'next/server';
import { client } from '@/sanity/client'

export async function middleware(req: NextRequest) {
    try {
        // Query the siteSettings object from Sanity
        const siteSettings = await client.fetch(`*[_type == "siteSettings"][0]{siteStatus}`);

        // Check the siteStatus field
        if (siteSettings?.siteStatus === 'maintenance') {
            // Redirect to /maintenance if siteStatus is "maintenance"
            return NextResponse.redirect(new URL('/home', req.url));
        }
    } catch (error) {
        console.error('Error fetching site settings:', error);
        // Optionally handle the error, such as redirecting to a generic error page
    }

    // Allow the request to proceed to its intended destination if siteStatus is not "maintenance"
    return NextResponse.next();
}

// Define the routes where this middleware should run
export const config = {
    matcher: ['/:path*'], // Match all routes
};
